DB_URI = mongodb+srv://ovivar088:Skyward12.@cluster0.m9iutpb.mongodb.net/e-commerce?retryWrites=true&w=majority

JWT_SECRET_KEY = supersecretkey474485

STRIPE_KEY = sk_test_51Lz4tgJrn9aeAzpuOVLZywqqpTJyCrapDsn2miC2W1NHAV6B4yme8Gva1Ems1UNYgl5S1aL1FfKqKicjLIleHwZb00VDIw6GnG

CLIENT_URL =  http://localhost:3000

CLOUDINARY_NAME = oobcloud

CLOUDINARY_API_KEY = 443277484986618

CLOUDINARY_API_SECRET = JhYCLLjTdWy4ICo1561k-zjlvcw	
